<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Title</title>
    <style>
        body {
             margin: 0;
             padding: 0;
             font-family: Arial, sans-serif;
         }

         .navbar {
             background-color: #333;
             overflow: hidden;
         }

         .navbar a {
             float: left;
             color: #fff;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             font-size: 16px;
         }

         .navbar a:hover {
             background-color: #4CAF50;
             color: #333;
         }

         .navbar .logout {
             float: right;
             margin-right: 60px;
         }

         .content {
             padding: 20px;
         }

         .container {
             background-color: #222;
             color: #fff;
             padding: 20px;
         }

         table {
             width: 100%;
             border-collapse: collapse;
         }

         th, td {
             padding: 10px;
             text-align: left;
             border-bottom: 1px solid #4CAF50;
         }

         th {
             background-color: #4CAF50;
             color: #fff;
         }

         tr:nth-child(even) {
             background-color: #333;
         }

         tr:hover {
             background-color: #4CAF50;
             color: #fff;
         }
         .btn {
             display: inline-block;
             padding: 10px 20px;
             padding-top: 10px;
             background-color: #4CAF50;
             color: #fff;
             text-decoration: none;
             border-radius: 4px;
         }

         .btn:hover {
             background-color: #45a049;
         }

    </style>
</head>
<body>
<!-- Navigation bar -->
<div class="navbar">
    <a href="/inventory/">Inventory</a>
    <a href="/person/">Person</a>
</div>
<!-- Main content -->
<div class="content">
    <div class="container">
        <h2>Create Inventory</h2>
        <form th:action="@{/inventory/create}" th:object="${inventory}" method="post">
            <div>
                <label for="device">Device</label>
                <input type="text" id="device" th:field="*{device}" name="device" required>
            </div>
            <div>
                <label for="inventoryNumber">Inventory Number</label>
                <input type="text" id="inventoryNumber" th:field="*{inventoryNumber}" name="inventoryNumber" required>
            </div>
            <div>
                <label for="room">Room</label>
                <input type="text" id="room" th:field="*{room}" name="room" required>
            </div>
            <div>
                <label for="cabinet">Cabinet</label>
                <input type="text" id="cabinet" th:field="*{cabinet}" name="cabinet" required>
            </div>

            <button type="submit">Create Inventory</button>
        </form>
    </div>
</div>
</body>
</html>