<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Update Person</title>
    <style>
        body {
             margin: 0;
             padding: 0;
             font-family: Arial, sans-serif;
         }

         .navbar {
             background-color: #333;
             overflow: hidden;
         }

         .navbar a {
             float: left;
             color: #fff;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             font-size: 16px;
         }

         .navbar a:hover {
             background-color: #4CAF50;
             color: #333;
         }

         .navbar .logout {
             float: right;
             margin-right: 60px;
         }

         .content {
             padding: 20px;
         }

         .container {
             background-color: #222;
             color: #fff;
             padding: 20px;
         }

         table {
             width: 100%;
             border-collapse: collapse;
         }

         th, td {
             padding: 10px;
             text-align: left;
             border-bottom: 1px solid #4CAF50;
         }

         th {
             background-color: #4CAF50;
             color: #fff;
         }

         tr:nth-child(even) {
             background-color: #333;
         }

         tr:hover {
             background-color: #4CAF50;
             color: #fff;
         }
         .btn {
             display: inline-block;
             padding: 10px 20px;
             padding-top: 10px;
             background-color: #4CAF50;
             color: #fff;
             text-decoration: none;
             border-radius: 4px;
         }

         .btn:hover {
             background-color: #45a049;
         }

    </style>
</head>
<body>
<!-- Navigation bar -->
<div class="navbar">
    <a href="/inventory/">Inventory</a>
    <a href="/person/">Person</a>
</div>
<!-- Main content -->
<div class="content">
    <div class="container">
        <h2>Update Person</h2>
        <form th:action="@{/person/update/__${personId}__}" th:object="${person}" method="post">
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name" th:field="*{name}" name="name" required>
            </div>
            <div>
                <label for="surname">Surname:</label>
                <input type="text" id="surname" th:field="*{surname}" name="surname" required>
            </div>
            <div>
                <label for="phoneNumber">Phone Number:</label>
                <input type="text" id="phoneNumber" th:field="*{phoneNumber}" name="phoneNumber" required>
            </div>
            <div>
                <label for="courseName">Course Name:</label>
                <input type="text" id="courseName" th:field="*{courseName}" name="courseName" required>
            </div>

            <button type="submit">Update Person</button>
        </form>
    </div>
</div>
</body>
</html>
