<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Title</title>
    <style>
        body {
             margin: 0;
             padding: 0;
             font-family: Arial, sans-serif;
         }

         .navbar {
             background-color: #333;
             overflow: hidden;
         }

         .navbar a {
             float: left;
             color: #fff;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             font-size: 16px;
         }

         .navbar a:hover {
             background-color: #4CAF50;
             color: #333;
         }

         .navbar .logout {
             float: right;
             margin-right: 60px;
         }

         .content {
             padding: 20px;
         }

         .container {
             background-color: #222;
             color: #fff;
             padding: 20px;
         }

         table {
             width: 100%;
             border-collapse: collapse;
         }

         th, td {
             padding: 10px;
             text-align: left;
             border-bottom: 1px solid #4CAF50;
         }

         th {
             background-color: #4CAF50;
             color: #fff;
             cursor: pointer; /* Add cursor style to indicate clickable */
         }

         tr:nth-child(even) {
             background-color: #333;
         }

         tr:hover {
             background-color: #4CAF50;
             color: #fff;
         }
         .btn {
             display: inline-block;
             padding: 10px 20px;
             padding-top: 10px;
             background-color: #4CAF50;
             color: #fff;
             text-decoration: none;
             border-radius: 4px;
         }

         .btn:hover {
             background-color: #45a049;
         }

    </style>
    <script>
        function sortTable(n) {
            var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
            table = document.querySelector("table");
            switching = true;
            dir = "asc";

            while (switching) {
                switching = false;
                rows = table.rows;

                for (i = 1; i < (rows.length - 1); i++) {
                    shouldSwitch = false;

                    x = rows[i].getElementsByTagName("TD")[n];
                    y = rows[i + 1].getElementsByTagName("TD")[n];

                    if (dir === "asc") {
                        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                            shouldSwitch = true;
                            break;
                        }
                    } else if (dir === "desc") {
                        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                            shouldSwitch = true;
                            break;
                        }
                    }
                }

                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                    switchcount++;
                } else {
                    if (switchcount === 0 && dir === "asc") {
                        dir = "desc";
                        switching = true;
                    }
                }
            }
        }
    </script>
</head>
<body>
<!-- Navigation bar -->
<div class="navbar">
    <a href="/inventory/">Inventory</a>
    <a href="/person/">Person</a>
</div>

<!-- Main content -->
<div class="content">
    <div class="container" th:if="${not #lists.isEmpty(inventories)}">
        <table>
            <tr>
                <th onclick="sortTable(0)">ID</th>
                <th onclick="sortTable(1)">Device</th>
                <th onclick="sortTable(2)">Inventory Number</th>
                <th onclick="sortTable(3)">Room</th>
                <th onclick="sortTable(4)">Cabinet</th>
                <th>Actions</th>
            </tr>
            <tr th:each="inventory : ${inventories}">
                <td th:text="${inventory.inventoryId}"></td>
                <td th:text="${inventory.device}"></td>
                <td th:text="${inventory.inventoryNumber}"></td>
                <td th:text="${inventory.room}"></td>
                <td th:text="${inventory.cabinet}"></td>
                <td>
                    <!-- Action Button -->
                    <a class="btn" th:href="@{/inventory/{id}(id=${inventory.inventoryId})}">View</a>
                </td>
            </tr>
        </table>
    </div>
    <a class="btn" th:href="@{/inventory/create}">Add New</a>
</div>
</body>
</html>
